@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}

/* Home Section Style */
.home{
    display: flex;
    background-color: #60a6b0;
    margin: 50px 140px;
    border-radius: 30px;
}
.home-info{
    width: 50%;
    margin-left: 106px;
}
.home-info h2{
    font-size: 70px;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.home-info p{
    font-size: 16px;
    color: #FFFFFF;
    margin-bottom: 30px;
}
.home-info button{
    padding: 16px 25px;
    background: #125560;
    border-radius: 5px;
    font-size: 20px;
    color: #FFFFFF;
    margin-bottom: 111px;
    border: none;
}
.home-img{
    width: 50%;
    margin-right: 89px;
    margin-top: 33px;
}
.home-img img{
    height: 100%;
}
/* Home Section Style */

/* Main Section Style */
.main-section{
    display: flex;
    margin: 130px 140px;
    border-radius: 10px;
}
.contents{
    width: 20%;
    height: 350px;
    background-color: #60a6b0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-right: 24px;
}
.contents button{
    padding: 17px 39px;
    border-radius: 10px;
    background: #FFFFFF;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    border: none;
}
.contents a{
    text-decoration: none;
    font-weight: 500;
    color: black;
}
.contents .main-blogs{
    background-color: rgb(70, 129, 155);
}
.contents .color-1{
    background-color: rgb(70, 129, 155);
}
.contents .main-blogs a, .contents .color-1 a{
    color: white;
}
/* Blogs */
.blogs{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-right: 24px;
}
.blog{
    border-radius: 5px;
    box-shadow: 0px 0px 3px #d1cfcf;
}
.blog .blog-info{
    padding: 20px 20px;
}
.blog .blog-info button{
    border: 1px solid #161616;
    background-color: white;
    font-size: 16px;
    font-weight: 500;
    padding: 4px 4px;
    border-radius: 5px;
}
.blog .blog-info h4{
    font-size: 18px;
    font-weight: 600;
}
.blog .blog-info .fa-blog{
    margin-right: 10px;
}
.blog .blog-info .fa-message{
    margin-left: 30px;
}
/* Blogs */

/* Upcoming Matches */
.matches{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}
.match{
    padding: 52px 30px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 0px 5px rgb(222, 223, 223);
}
.match .teams-logo{
    display: flex;
    align-items: center;
}
.match .teams-logo p{
    margin: 0px 22px;
}
/* Upcoming Matches */
/* Main Section Style */

/* Footer Section Style */
.footer{
    background: #60a6b0;
    text-align: center;
}
.footer h4{
    font-size: 40px;
    color: white;
    padding-top: 80px;
}
.footer hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 0px 50px;
}
.footer .footer-links{
    padding: 140px 350px;
}
.footer .footer-links a{
    text-decoration: none;
    font-size: 16px;
    color: #f3f2f2;
    margin-right: 30px;
}
/* Footer Section Style */

/* Responsive Style */
/* Mobile View */
@media only screen and (max-width: 688px) {
    /* Home */
    .home{
        display: flex;
        flex-direction: column;
        margin: 21px 44px;
        background-color: rgb(53, 73, 94);
    }
    .home-info{
        width: 80%;
        margin: 28px 38px;
        align-items: center;
    }
    .home-info h2{
        font-size: 22px;
        text-align: center;
    }
    .home-info p{
        white-space: nowrap; 
        width: 100%; 
        overflow: hidden;
        text-overflow: ellipsis; 
        margin-left: 15px;
    }
    .home-info button{
        margin-bottom: 0px;
        margin-left: 80px;
        background-color: rgb(62, 178, 213);
    }
    .home-img{
        margin: 0px 38px;
    }
    /* Home */

    /* Main */
    .main-section{
        display: flex;
        flex-direction: column;
        margin: 24px 83px;
    }
    /* Content */
    .main-section .contents{
        width: 100%;
        background-color: rgb(53, 73, 94);
    }
    /* Content */
    /* Blogs */
    .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 24px 0px;
    }
    /* Blogs */

    /* Matches */
    .matches{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 24px 0px;
    }
    /* Matches */
    /* Main */

    /* Footer */
    .footer .footer-links{
        padding: 14px 24px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 40px;
        margin-top: 50px;
    }
    /* Footer */
}
/* Mobile View */
/* Responsive Style */